cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d36f12aa0808ce84fd442a037cd25916856ca228db3268196fc3423c49c188fb

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vvijayaruban/words#readme>
homepage:       https://github.com/vvijayaruban/words#readme
bug-reports:    https://github.com/vvijayaruban/words/issues
author:         vijayaruban
maintainer:     vvijayaruban@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vvijayaruban/words

library
  exposed-modules:
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable words-exe
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010
